<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Agrinho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:"Playfair Display";
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            
        }
        h1 {
            color: #2c3e50;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        p {
            color: #34495e;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download__4_-removebg-preview.png" alt="Imagem 1">
        <h1>Conheça o Programa Agrinho</h1>
        <p>O Agrinho é um programa de responsabilidade social que visa promover a educação no meio rural, incentivando práticas sustentáveis e o conhecimento sobre agricultura.</p>
        <img src="download (7).jpg" alt="Imagem 2">
        <p>Desde sua criação, o Agrinho já impactou milhares de crianças e jovens, proporcionando educação de qualidade e conscientização ambiental.</p>
        <img src="download (6).jpg" alt="Imagem 3">
        <p>Participe você também dessa iniciativa transformadora e contribua para um futuro mais sustentável e educado para todos.</p>
    </div>
</body>
</html>